<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">

</head>



<body>

  <div class="clock">

    <div class="houre">
      <h1>hourse</h1>
      <p class="hours_Show">00.00</p>
  
  
    </div>
  
    <div class="minutse">
      <h1>minutse</h1>
      <p class="minutse_show">00.00</p>
  
    </div>
  
    <div class="secend">
  
      <h1>secend</h1>
      <p class="secend_show">00.00</p>
  
    </div>

  </div>
 



<!-- <dir><dir><dir> awdadwawd</dir></dir></dir> -->

  
<script src="javascript.js"></script>
</html>

